{
  "name": "opensheetmusicdisplay",
  "version": "0.2.1",
  "description": "An open source JavaScript engine for displaying MusicXML based on VexFlow.",
  "main": "dist/src/OSMD/OSMD.js",
  "typings": "dist/src/OSMD/OSMD",
  "scripts": {
    "docs": "typedoc --mode file --out build/docs --module commonjs --target ES5 --name opensheetmusicdisplay ./src",
    "jshint": "jshint . --exclude node_modules,dist,build,bin,demo",
    "tslint": "tslint --project tsconfig.json \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "npm-run-all jshint tslint",
    "test": "npm-run-all lint karma",
    "karma": "karma start karma.conf.js",
    "typedoc": "typedoc --out ./build/docs --name OpenSheetMusicDisplay --module commonjs --target ES5 --mode file ./src/**/*.ts",
    "prepare": "npm run build",
    "build": "webpack --progress --colors --config webpack.prod.js",
    "start": "webpack-dev-server --progress --colors --config webpack.dev.js"
  },
  "pre-commit": [
    "lint"
  ],
  "files": [
    "dist",
    "AUTHORS",
    "CHANGELOG.md",
    "README.md",
    "karma.conf.js",
    "src",
    "external",
    "demo",
    "tsconfig.json",
    "tslint.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opensheetmusicdisplay/opensheetmusicdisplay"
  },
  "keywords": [
    "sheet",
    "music",
    "vexflow",
    "musicxml"
  ],
  "author": "PhonicScore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/issues"
  },
  "homepage": "http://opensheetmusicdisplay.org",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "jszip": "^3.0.0",
    "loglevel": "^1.5.0",
    "shortid": "^2.2.6",
    "typescript-collections": "^1.1.2",
    "vexflow": "^1.2.53"
  },
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/loglevel": "^1.4.29",
    "@types/mocha": "^2.2.40",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^16.1.0",
    "chai": "^4.1.0",
    "clean-webpack-plugin": "^0.1.18",
    "cz-conventional-changelog": "^2.0.0",
    "file-loader": "^1.1.8",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.0",
    "jquery": "^3.2.1",
    "jshint": "^2.9.4",
    "karma": "^2.0.0",
    "karma-base64-to-js-preprocessor": "^0.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-webpack": "^2.0.9",
    "karma-xml2js-preprocessor": "^0.0.3",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.2",
    "phantomjs-prebuilt": "^2.1.8",
    "pre-commit": "^1.2.2",
    "ts-loader": "^3.0.0",
    "tsify": "^3.0.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.10.0",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "underscore-template-loader": "^0.8.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "2.7.1",
    "webpack-merge": "^4.1.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
