{
  "compilerOptions": {
    "target": "es6",
    "module": "esNext",
    "esModuleInterop": true,
    "lib": ["esNext", "dom", "scripthost"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "build/dist",
    "declaration": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types"],
  },
  "exclude": [
    "node_modules",
    "dist",
    "demo",
    "build"
  ]
}
